# BackEndCoins

./: README.md  RespostasSQL.txt
ApiCoins/: ApiCoins.sln  global.json
ApiCoins/sql/: CriacaoTabelaCoins.sql
ApiCoins/src/Coins.App/: Coins.App.csproj  Program.cs  Startup.cs  appsettings.json
ApiCoins/src/Coins.App/AutoMapper/: AutoMapperConfig.cs
ApiCoins/src/Coins.App/Controllers/: MoedasController.cs
ApiCoins/src/Coins.App/Properties/: launchSettings.json
ApiCoins/src/Coins.App/ViewModels/: CoinViewModel.cs
ApiCoins/src/Coins.Business/Interfaces/: ICoinRepository.cs
ApiCoins/src/Coins.Business/Models/: Coin.cs
ApiCoins/src/Coins.Data/: Coins.Data.csproj
ApiCoins/src/Coins.Data/Context/: MoedasDbContext.cs
ApiCoins/src/Coins.Data/Mappings/: MoedaMapping.cs
ApiCoins/src/Coins.Data/Migrations/: 20210516205352_Criando-banco.Designer.cs  20210516205352_Criando-banco.cs  MoedasDbContextModelSnapshot.cs
ApiCoins/src/Coins.Data/Repository/: CoinRepository.cs
Job/Job/: Job.sln
Job/Job/JobMoedas/: JobMoedas.csproj  Program.cs
Job/Job/JobMoedas/Interfaces/: ICsvRepository.cs  IHttpRepository.cs
Job/Job/JobMoedas/Models/: Coin.cs  Cotacao.cs  Moeda.cs  MoedaDTO.cs
Job/Job/JobMoedas/Models/Enum/: CodCotacaoEnum.cs
Job/Job/JobMoedas/Repository/: CsvRepository.cs  HttpRepository.cs
